[req]
distinguished_name = req_distinguished_name
req_extensions = v3_ca
prompt = no
[req_distinguished_name]
C = IT
ST = Alessandria
L = AL
O = UPO
OU = Rettorato # distinguished name of server must not match the
distinguished name of CA
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment, keyCertSign # keyCertSign
to sign server cert
basicConstraints=CA:TRUE # specify that it is a CA
