[req]
distinguished_name = req_distinguished_name
req_extensions = v3_ca
prompt = no
[req_distinguished_name]
C = IT
ST = Alessandria
L = AL
O = UPO
OU = DISIT
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
